spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dating_c04?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Macllele123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#facebook
spring.security.oauth2.client.registration.facebook.client-id=589476812928236
spring.security.oauth2.client.registration.facebook.client-secret=7c50af1ece78080dbd545c0285d1852d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
